<!DOCTYPE html>
<html>
  <head>
    <title>Area Of A Trapezoid Calculator</title>
  </head>
  <body>
    
    <button onclick="getAreaFunction()">Get Area</button>
    <script type="text/javascript">

    // calculate area of a Trapezoid  
    function getAreaFunction() {
      let a = prompt("Please enter a : "); 
      let b = prompt("Please enter b : "); 
      let h = prompt("Please enter h : ");
      let area = a+b/2*h ; 
      alert("Area of Trapezoid is: " + area);
    }
      


    </script>
  </body>
</html>